Default Lines/Default Lines WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Default_Lines_WPF"
        mc:Ignorable="d"
        Title="Default Lines" Height="650" Width="650">
    <Grid>
        <Canvas x:Name="Soccer_PanelWPF" Height="400" Margin="120.5,105,120.331,0" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center" Visibility="Hidden">
            <Button x:Name="Soccer_StandardMatch" Content="Standard Match" Canvas.Left="128.114" Canvas.Top="55.159" Width="108.808"/>
            <Button x:Name="Soccer_LrgHmFav_StdTot" Content="Large Home Fav /&#xA; Standard Total" Canvas.Left="55.16" Canvas.Top="129.892" Width="117.704" Height="51.989" HorizontalAlignment="Center"/>
            <Button x:Name="Soccer_LegAwFav_StdTot" Content="Large Away Fav /&#xA; Standard Total" Canvas.Left="236.922" Canvas.Top="129.892" Width="94.573" Height="51.989" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Soccer_LrgHmFav_LrgTot" Content="Large Home Fav /&#xA; Large Total" Canvas.Left="55.16" Canvas.Top="227.757" Width="117.704" Height="50.209" HorizontalAlignment="Center"/>
            <Button x:Name="Soccer_LrgAwFav_LrgTot" Content="Large Away Fav /&#xA; Large Total" Canvas.Left="236.922" Canvas.Top="227.757" Width="94.573" Height="50.209" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <ComboBox HorizontalAlignment="Left" Margin="292.727,60.188,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="American Football" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ausse Rules" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Basketball" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Soccer" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tennis" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167.727,60.188,0,0" TextWrapping="Wrap" Text="Select a sport:" VerticalAlignment="Top" Width="120" TextAlignment="Right"/>
        <Canvas x:Name="Basketball_PanelWPF" Margin="120.5,105,242,219" Width="400" Height="400">
            <Button x:Name="Basketball_LrgAwFav_LrgTot" Content="Large Away Fav / High Total" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="69.862" Canvas.Top="47.732"/>
            <Button x:Name="Basketball_LrgHmFav_LrgTot" Content="Large Home Fav / High Total" Canvas.Left="227.814" Canvas.Top="47.732" Width="75"/>
            <Button x:Name="Basketball_LrgAwFav_LowTot" Content="Large Away Fav / Low Total" Canvas.Left="69.862" Canvas.Top="99.316" Width="75"/>
            <Button x:Name="Basketball_LrgHmFav_LowTot" Content="Large Home Fav / Low Total" Canvas.Left="227.814" Canvas.Top="99.316" Width="75"/>
            <Button x:Name="Basketball_SmAwFav_LrgTot" Content="Small Away Fav / High Total" Canvas.Left="69.862" Canvas.Top="161.594" Width="75"/>
            <Button x:Name="Basketball_SmHmFav_LrgTot" Content="Small Home Fav / High Total" Canvas.Left="227.814" Canvas.Top="161.594" Width="75"/>
            <Button x:Name="Basketball_SmAwFav_LowTot" Content="Small Away Fav / Low Total" Canvas.Left="69.862" Canvas.Top="227.43" Width="75"/>
            <Button x:Name="Basketball_SmHmFav_LowTot" Content="Small Home Fav / Low Total" Canvas.Left="227.814" Canvas.Top="227.43" Width="75"/>
        </Canvas>

    </Grid>
</Window>
